<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Field</title>
    
    <link href="./football.css" rel="stylesheet"/>
    

   <!--<body onload="bodyLoad()">    -->
        
</head>
<body onload="footballfield()">
    <div id="reddiv">
        <div id="orangediv">
            <div id="yellowdiv">
                <div id="greendiv">
                    <div id="bluediv">
    <canvas id="mycanvas" width="1195" height="595"></canvas>  <!--onmousewheel="myfunction2();"-->
</div><!--blue-->
</div><!--green-->
</div><!--yellow-->
</div><!--orange-->
</div><!--red-->
<script src="football.js"></script>


</body>
</html>